* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.canvas {
    width: 100vw;
    height: 100vh;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 700px;
}

.banner {
    width: 30%;
    height: 80%;
    background-image: url(https://images.unsplash.com/photo-1514125669375-59ee3985d08b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.banner-text, .banner a {
    font-size: .8rem;
    font-weight: bold;
    color: black;
}

.logo {
    margin-top: 48%;
    width: 100%;
    height: 15%;  
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

.logo-h1 {
    color: white;
    font-family: 'Norse';
    font-size: 4rem;
    margin-top: 1rem;
}

.logo-img {
    width: 4rem;
}

.creator {
    color: rgb(255, 255, 255, 0.8);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: .7rem;
    margin-bottom: 1rem;
}

a {
    color: white;
    color: rgb(255, 255, 255, 0.8);
}

.content {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kolom {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(251, 251, 251);
    overflow: auto;
}

.text-container {
    width: 100%;
    height: auto;
}

.main-text {
    display: flex;
    text-align: justify;
    height: 30%;
}

.p-main-text {
    margin: 2rem;
    font-weight: 600;
}

.form-container {
    width: 100%;
    height: 55%;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
}

#survey-form {
    margin: 1rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.column-item {
    font-size: .5rem;
}

.first-row {
    font-weight: 600;
    grid-column-start: 1;
    grid-column-end: 3;  
}

input, select {
    border-color: rgba(0, 0, 0, 0.1);  
    border-radius: 4px;
    border-width: 1px;
    margin-top: 4px;
    margin-bottom: 3px;
    height: 1.3rem;
    width: 70%;
}

.btn-container {
   margin: 1rem 0rem;
}

.log-container {
    width: 100%;
    height: 33.3%;
}

.btn {
    padding: 0.5rem 2.5rem;
    background-color: #596D48;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
    border: none;
    border-radius: .3rem;
    color: white;
}

.already-acc {
    margin: 1rem 2rem;
    font-size: .8rem;
}

.a-login {
    color: #596D48;
    text-decoration: none;
    font-size: .8rem;
    font-weight: bold;
}

.hidden-element {
    display: none;
}

@media only screen and (max-width: 750px) {
    #survey-form {
        margin: 1rem 2rem;
        padding: .5rem 0rem;
        display: block;
        grid-template-columns: auto;
        gap: 10px;
    }

    .form-container {
    width: 100%;
    height: 55%;
    overflow: auto;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.123);
}
}

